POSTGRESS_URL=<your_postgres_url>
AUTH_GOOGLE_ID=<your_google_auth_id>
AUTH_GOOGLE_SECRET=<your_auth_google_secret>
GOOGLE_REDIRECT_URL=<your_google_redirect_url>
AUTH_SECRET=<your_auth_secret> # You can generate it using Next Auth.
